ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005c_2016_Nov_21_2353
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Nov_21_2353
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1fN\x0f>\x14\x01N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
Vtext
p42
Vred
p43
sVcongruent
p44
Vincong
p45
sVcorrAns
p46
Vright
p47
sVletterColor
p48
Vblue
p49
stRp50
sS'_exp'
p51
I414567664
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I5
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I12
I5
tg25
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'left'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'down'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'right'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'down'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
atbsg16
g58
(g59
g60
g61
S'b'
tRp128
(I1
(I12
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p129
g58
(g59
g60
g61
S'b'
tRp130
(I1
(I12
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp131
(I1
(I12
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4vf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaU\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9o\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdePD?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp132
(dp133
S'isNumeric'
p134
(dp135
g57
I01
sg15
I00
sg17
I01
sg129
I01
sg16
I01
ssg52
g35
sS'dataTypes'
p136
(lp137
g57
ag129
ag15
ag16
ag17
asS'dataShape'
p138
(lp139
I12
aI5
asbsS'method'
p140
S'random'
p141
sS'sequenceIndices'
p142
g64
(g60
(I0
tS'b'
tRp143
(I1
(I12
I5
tg25
(S'i4'
I0
I1
tRp144
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x06\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p145
I00
sS'nReps'
p146
I5
sS'nRemaining'
p147
I55
sS'trialList'
p148
(lp149
g1
(g39
g40
(dp150
g42
g43
sg44
Vcong
p151
sg46
Vleft
p152
sg48
g43
stRp153
ag1
(g39
g40
(dp154
g42
g43
sg44
g151
sg46
g152
sg48
g43
stRp155
ag1
(g39
g40
(dp156
g42
g43
sg44
g45
sg46
Vdown
p157
sg48
Vgreen
p158
stRp159
ag50
ag1
(g39
g40
(dp160
g42
g158
sg44
g45
sg46
g152
sg48
g43
stRp161
ag1
(g39
g40
(dp162
g42
g158
sg44
g151
sg46
g157
sg48
g158
stRp163
ag1
(g39
g40
(dp164
g42
g158
sg44
g151
sg46
g157
sg48
g158
stRp165
ag1
(g39
g40
(dp166
g42
g158
sg44
g45
sg46
g47
sg48
g49
stRp167
ag1
(g39
g40
(dp168
g42
g49
sg44
g45
sg46
g152
sg48
g43
stRp169
ag1
(g39
g40
(dp170
g42
g49
sg44
g45
sg46
g157
sg48
g158
stRp171
ag1
(g39
g40
(dp172
g42
g49
sg44
g151
sg46
g47
sg48
g49
stRp173
ag1
(g39
g40
(dp174
g42
g49
sg44
g151
sg46
g47
sg48
g49
stRp175
asS'seed'
p176
NsS'thisIndex'
p177
g24
(g144
S'\x03\x00\x00\x00'
tRp178
sS'thisN'
p179
I4
sS'thisTrialN'
p180
I4
sS'nTotal'
p181
I60
sbasS'saveWideText'
p182
I00
sS'thisEntry'
p183
(dp184
sS'version'
p185
S''
sS'_paramNamesSoFar'
p186
(lp187
Vtext
p188
aVcongruent
p189
aVcorrAns
p190
aVletterColor
p191
asS'entries'
p192
(lp193
(dp194
g29
g30
sg15
S'left'
p195
sg28
g12
sg31
S''
sS'practice.thisN'
p196
I0
sg17
F1.4168387438985519
sg16
I0
sg23
g27
sS'practice.thisIndex'
p197
g24
(g144
S'\x03\x00\x00\x00'
tRp198
sg189
Vincong
p199
sS'practice.thisRepN'
p200
I0
sg190
Vright
p201
sg191
Vblue
p202
sg188
Vred
p203
sg21
g22
sS'practice.thisTrialN'
p204
I0
sa(dp205
g29
g30
sg15
S'down'
p206
sg28
g12
sg31
S''
sS'practice.thisN'
p207
I1
sg17
F0.60020443995017558
sg16
I1
sg23
g27
sS'practice.thisIndex'
p208
g24
(g144
S'\t\x00\x00\x00'
tRp209
sg189
g199
sS'practice.thisRepN'
p210
I0
sg190
Vdown
p211
sg191
Vgreen
p212
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p213
I1
sa(dp214
g29
g30
sg15
S'right'
p215
sg28
g12
sg31
S''
sS'practice.thisN'
p216
I2
sg17
F0.50073994815465994
sg16
I1
sg23
g27
sS'practice.thisIndex'
p217
g24
(g144
S'\n\x00\x00\x00'
tRp218
sg189
Vcong
p219
sS'practice.thisRepN'
p220
I0
sg190
g201
sg191
g202
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p221
I2
sa(dp222
g29
g30
sg15
S'right'
p223
sg28
g12
sg31
S''
sS'practice.thisN'
p224
I3
sg17
F0.28346717832027934
sg16
I0
sg23
g27
sS'practice.thisIndex'
p225
g24
(g144
S'\x02\x00\x00\x00'
tRp226
sg189
g199
sS'practice.thisRepN'
p227
I0
sg190
g211
sg191
g212
sg188
g203
sg21
g22
sS'practice.thisTrialN'
p228
I3
sa(dp229
g29
g30
sg15
S'down'
p230
sg28
g12
sg31
S''
sS'practice.thisN'
p231
I4
sg17
F6.9999890948238317
sg16
I0
sg23
g27
sS'practice.thisIndex'
p232
g24
(g144
S'\x08\x00\x00\x00'
tRp233
sg189
g199
sS'practice.thisRepN'
p234
I0
sg190
Vleft
p235
sg191
g203
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p236
I4
sa(dp237
g29
g30
sg15
S'left'
p238
sg28
g12
sg31
S''
sS'practice.thisN'
p239
I5
sg17
F0.80010751221561804
sg16
I0
sg23
g27
sS'practice.thisIndex'
p240
g24
(g144
S'\x07\x00\x00\x00'
tRp241
sg189
g199
sS'practice.thisRepN'
p242
I0
sg190
g201
sg191
g202
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p243
I5
sa(dp244
g29
g30
sg15
S'left'
p245
sg28
g12
sg31
S''
sS'practice.thisN'
p246
I6
sg17
F0.6501732319011353
sg16
I1
sg23
g27
sS'practice.thisIndex'
p247
g24
(g144
S'\x00\x00\x00\x00'
tRp248
sg189
g219
sS'practice.thisRepN'
p249
I0
sg190
g235
sg191
g203
sg188
g203
sg21
g22
sS'practice.thisTrialN'
p250
I6
sa(dp251
g29
g30
sg15
S'right'
p252
sg28
g12
sg31
S''
sS'practice.thisN'
p253
I7
sg17
F0.23348170786630362
sg16
I0
sg23
g27
sS'practice.thisIndex'
p254
g24
(g144
S'\x05\x00\x00\x00'
tRp255
sg189
g219
sS'practice.thisRepN'
p256
I0
sg190
g211
sg191
g212
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p257
I7
sa(dp258
g29
g30
sg15
S'left'
p259
sg28
g12
sg31
S''
sS'practice.thisN'
p260
I8
sg17
F0.85021486401092261
sg16
I1
sg23
g27
sS'practice.thisIndex'
p261
g24
(g144
S'\x01\x00\x00\x00'
tRp262
sg189
g219
sS'practice.thisRepN'
p263
I0
sg190
g235
sg191
g203
sg188
g203
sg21
g22
sS'practice.thisTrialN'
p264
I8
sa(dp265
g29
g30
sg15
S'right'
p266
sg28
g12
sg31
S''
sS'practice.thisN'
p267
I9
sg17
F1.1168252086499706
sg16
I0
sg23
g27
sS'practice.thisIndex'
p268
g24
(g144
S'\x06\x00\x00\x00'
tRp269
sg189
g219
sS'practice.thisRepN'
p270
I0
sg190
g211
sg191
g212
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p271
I9
sa(dp272
g29
g30
sg15
S'right'
p273
sg28
g12
sg31
S''
sS'practice.thisN'
p274
I10
sg17
F1.0002960434067063
sg16
I1
sg23
g27
sS'practice.thisIndex'
p275
g24
(g144
S'\x0b\x00\x00\x00'
tRp276
sg189
g219
sS'practice.thisRepN'
p277
I0
sg190
g201
sg191
g202
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p278
I10
sa(dp279
g29
g30
sg15
S'left'
p280
sg28
g12
sg31
S''
sS'practice.thisN'
p281
I11
sg17
F0.76681273186113685
sg16
I1
sg23
g27
sS'practice.thisIndex'
p282
g24
(g144
S'\x04\x00\x00\x00'
tRp283
sg189
g199
sS'practice.thisRepN'
p284
I0
sg190
g235
sg191
g203
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p285
I11
sa(dp286
g29
g30
sg15
g98
sg31
S''
sg16
I1
sg17
F4.9167296921659727
sg23
g27
sS'trials.thisN'
p287
I0
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p288
I0
sg46
g157
sg48
g158
sS'trials.thisRepN'
p289
I0
sg21
g22
sg42
g158
sS'trials.thisIndex'
p290
g24
(g144
S'\x06\x00\x00\x00'
tRp291
sa(dp292
g29
g30
sg15
g113
sg31
S''
sg16
I0
sg17
F1.5502901738800574
sg23
g27
sS'trials.thisN'
p293
I1
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p294
I1
sg46
g157
sg48
g158
sS'trials.thisRepN'
p295
I0
sg21
g22
sg42
g49
sS'trials.thisIndex'
p296
g24
(g144
S'\t\x00\x00\x00'
tRp297
sa(dp298
g29
g30
sg15
g73
sg31
S''
sg16
I1
sg17
F0.90024780403473414
sg23
g27
sS'trials.thisN'
p299
I2
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p300
I2
sg46
g152
sg48
g43
sS'trials.thisRepN'
p301
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p302
g24
(g144
S'\x01\x00\x00\x00'
tRp303
sa(dp304
g29
g30
sg15
g123
sg31
S''
sg16
I0
sg17
F0.76685891847591847
sg23
g27
sS'trials.thisN'
p305
I3
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p306
I3
sg46
g47
sg48
g49
sS'trials.thisRepN'
p307
I0
sg21
g22
sg42
g49
sS'trials.thisIndex'
p308
g24
(g144
S'\x0b\x00\x00\x00'
tRp309
sasS'loops'
p310
(lp311
g1
(g34
g3
NtRp312
(dp313
g37
Nsg38
(lp314
sg51
I414567664
sg11
S'practice'
p315
sg6
I-1
sg53
I1
sg18
I01
sg19
g20
sg54
g1
(g55
g40
(dp316
g57
g58
(g59
g60
g61
S'b'
tRp317
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g64
(g60
(I0
tS'b'
tRp318
(I1
(I12
I1
tg66
I00
(lp319
g245
ag259
ag223
ag195
ag280
ag252
ag266
ag238
ag230
ag206
ag215
ag273
atbsg16
g58
(g59
g60
g61
S'b'
tRp320
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg129
g58
(g59
g60
g61
S'b'
tRp321
(I1
(I12
I1
tg63
I00
S'\x00\x00\xc0@\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x000A\x00\x00\xe0@\x00\x00\x10A\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp322
(I1
(I12
I1
tg63
I00
S'\xc1q&?\xae\xa7Y?\x9c"\x91>\xf9Z\xb5?\xd7MD?\xd4\x15o>!\xf4\x8e?\xd9\xd3L?\xe9\xff\xdf@\x00\xa7\x19?~0\x00?\xb3\t\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp323
(dp324
g134
(dp325
g57
I01
sg15
I00
sg17
I01
sg129
I01
sg16
I01
ssg52
g312
sg136
(lp326
g57
ag129
ag15
ag16
ag17
asg138
(lp327
I12
aI1
asbsg140
g141
sg142
g64
(g60
(I0
tS'b'
tRp328
(I1
(I12
I1
tg144
I01
S'\x03\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00'
tbsg145
I01
sg146
I1
sg147
I-1
sg148
(lp329
g1
(g39
g40
(dp330
g188
g203
sg189
g219
sg190
g235
sg191
g203
stRp331
ag1
(g39
g40
(dp332
g188
g203
sg189
g219
sg190
g235
sg191
g203
stRp333
ag1
(g39
g40
(dp334
g188
g203
sg189
g199
sg190
g211
sg191
g212
stRp335
ag1
(g39
g40
(dp336
g188
g203
sg189
g199
sg190
g201
sg191
g202
stRp337
ag1
(g39
g40
(dp338
g188
g212
sg189
g199
sg190
g235
sg191
g203
stRp339
ag1
(g39
g40
(dp340
g188
g212
sg189
g219
sg190
g211
sg191
g212
stRp341
ag1
(g39
g40
(dp342
g188
g212
sg189
g219
sg190
g211
sg191
g212
stRp343
ag1
(g39
g40
(dp344
g188
g212
sg189
g199
sg190
g201
sg191
g202
stRp345
ag1
(g39
g40
(dp346
g188
g202
sg189
g199
sg190
g235
sg191
g203
stRp347
ag1
(g39
g40
(dp348
g188
g202
sg189
g199
sg190
g211
sg191
g212
stRp349
ag1
(g39
g40
(dp350
g188
g202
sg189
g219
sg190
g201
sg191
g202
stRp351
ag1
(g39
g40
(dp352
g188
g202
sg189
g219
sg190
g201
sg191
g202
stRp353
asg176
Nsg177
g283
sg179
I12
sg180
I0
sg181
I12
sbag35
asS'savePickle'
p354
I00
sb.