ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cadgadsg_2016_Nov_22_2231
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2016_Nov_22_2231
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xbf\x0e\x9b\x1b\nN@'
tRp31
sS'expName'
p32
g12
sS'session'
p33
S'01'
p34
sS'participant'
p35
Vadgadsg
p36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
Vcara
p45
aVcorrAns
p46
asS'entries'
p47
(lp48
(dp49
g33
g34
sg16
F0.28344408498378471
sg32
g12
sg35
g36
sg25
g26
sg27
g31
sg15
S'right'
p50
sa(dp51
g33
g34
sg32
g12
sg35
g36
sg25
g26
sg17
S'right'
p52
sg27
g31
sg18
F1.6834516545059159
sa(dp53
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p54
I0
sg21
F3.4667267092736438
sg20
I1
sg27
g31
sS'practice.thisIndex'
p55
g28
(g29
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp57
sS'practice.thisRepN'
p58
I0
sg46
Vm
sg25
g26
sS'practice.thisTrialN'
p59
I0
sg45
Vcaras/short_mouth.bmp
p60
sa(dp61
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p62
I1
sg21
F1.9001528648659587
sg20
I0
sg27
g31
sS'practice.thisIndex'
p63
g28
(g56
S'\x01\x00\x00\x00'
tRp64
sS'practice.thisRepN'
p65
I0
sg46
Vv
sg25
g26
sS'practice.thisTrialN'
p66
I1
sg45
Vcaras/long_mouth.bmp
p67
sa(dp68
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p69
I2
sg21
F0.20032580808037892
sg20
I1
sg27
g31
sS'practice.thisIndex'
p70
g28
(g56
S'\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I1
sg46
Vm
sg25
g26
sS'practice.thisTrialN'
p73
I0
sg45
g60
sa(dp74
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p75
I3
sg21
F0.33348023245343938
sg20
I0
sg27
g31
sS'practice.thisIndex'
p76
g28
(g56
S'\x01\x00\x00\x00'
tRp77
sS'practice.thisRepN'
p78
I1
sg46
Vv
sg25
g26
sS'practice.thisTrialN'
p79
I1
sg45
g67
sasS'loops'
p80
(lp81
g1
(cpsychopy.data
TrialHandler
p82
g3
NtRp83
(dp84
S'origin'
p85
NsS'thisTrial'
p86
(lp87
sS'_exp'
p88
I416089296
sg11
S'practice'
p89
sg6
I-1
sS'thisRepN'
p90
I2
sg22
I01
sg23
g24
sS'data'
p91
g1
(cpsychopy.data
DataHandler
p92
c__builtin__
dict
p93
(dp94
S'ran'
p95
cnumpy.ma.core
_mareconstruct
p96
(cnumpy.ma.core
MaskedArray
p97
cnumpy
ndarray
p98
(I0
tp99
S'b'
tRp100
(I1
(I2
I2
tg29
(S'f4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p102
(g98
(I0
tS'b'
tRp103
(I1
(I2
I2
tg29
(S'O4'
I0
I1
tRp104
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp105
S'm'
aS'm'
aS'm'
aS'm'
atbsg20
g96
(g97
g98
g99
S'b'
tRp106
(I1
(I2
I2
tg101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p107
g96
(g97
g98
g99
S'b'
tRp108
(I1
(I2
I2
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg21
g96
(g97
g98
g99
S'b'
tRp109
(I1
(I2
I2
tg101
I00
S'\xda\xde]@5"M>68\xf3?\xec\xbd\xaa>'
S'\x00\x00\x00\x00'
NtbstRp110
(dp111
S'isNumeric'
p112
(dp113
g95
I01
sg19
I00
sg21
I01
sg107
I01
sg20
I01
ssS'trials'
p114
g83
sS'dataTypes'
p115
(lp116
g95
ag107
ag19
ag20
ag21
asS'dataShape'
p117
(lp118
I2
aI2
asbsS'method'
p119
S'random'
p120
sS'sequenceIndices'
p121
g102
(g98
(I0
tS'b'
tRp122
(I1
(I2
I2
tg56
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p123
I01
sS'nReps'
p124
I2
sS'nRemaining'
p125
I-1
sS'trialList'
p126
(lp127
g1
(cpsychopy.data
TrialType
p128
g93
(dp129
g45
g60
sg46
Vm
stRp130
ag1
(g128
g93
(dp131
g45
g67
sg46
Vv
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g77
sS'thisN'
p135
I4
sS'thisTrialN'
p136
I0
sS'nTotal'
p137
I4
sbasS'savePickle'
p138
I00
sb.