ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cagadg_2016_Nov_22_2226
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2016_Nov_22_2226
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\xf925m\x07N@'
tRp31
sS'expName'
p32
g12
sS'session'
p33
S'01'
p34
sS'participant'
p35
Vagadg
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vcara
p47
Vcaras/long_mouth.bmp
p48
sVcorrAns
p49
Vv
stRp50
sS'_exp'
p51
I408089808
sg11
S'practice'
p52
sg6
I-1
sS'thisRepN'
p53
I1
sg22
I01
sg23
g24
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I2
I2
tg29
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I2
I2
tg29
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'v'
aS'v'
aS'm'
aS'm'
atbsg20
g58
(g59
g60
g61
S'b'
tRp68
(I1
(I2
I2
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p69
g58
(g59
g60
g61
S'b'
tRp70
(I1
(I2
I2
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg21
g58
(g59
g60
g61
S'b'
tRp71
(I1
(I2
I2
tg63
I00
S'\xdb\x8c\xa8?2;\xa2>\xc4\xc8\xaa>I\xd5\xbb>'
S'\x00\x00\x00\x00'
NtbstRp72
(dp73
S'isNumeric'
p74
(dp75
g57
I01
sg19
I00
sg21
I01
sg69
I01
sg20
I01
ssS'trials'
p76
g40
sS'dataTypes'
p77
(lp78
g57
ag69
ag19
ag20
ag21
asS'dataShape'
p79
(lp80
I2
aI2
asbsS'method'
p81
S'random'
p82
sS'sequenceIndices'
p83
g64
(g60
(I0
tS'b'
tRp84
(I1
(I2
I2
tg29
(S'i4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p86
I00
sS'nReps'
p87
I2
sS'nRemaining'
p88
I0
sS'trialList'
p89
(lp90
g1
(g44
g45
(dp91
g47
Vcaras/short_mouth.bmp
p92
sg49
Vm
stRp93
ag50
asS'seed'
p94
NsS'thisIndex'
p95
g28
(g85
S'\x01\x00\x00\x00'
tRp96
sS'thisN'
p97
I3
sS'thisTrialN'
p98
I1
sS'nTotal'
p99
I4
sbasS'saveWideText'
p100
I00
sS'thisEntry'
p101
(dp102
g19
S'm'
sg21
F0.36686161271063611
sg20
I0
ssS'version'
p103
S''
sS'_paramNamesSoFar'
p104
(lp105
g47
ag49
asS'entries'
p106
(lp107
(dp108
g33
g34
sg16
F0.51683758920989931
sg32
g12
sg35
g36
sg25
g26
sg27
g31
sg15
S'right'
p109
sa(dp110
g33
g34
sg32
g12
sg35
g36
sg25
g26
sg17
S'right'
p111
sg27
g31
sg18
F0.88337621634127572
sa(dp112
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p113
I0
sg21
F1.316798523068428
sg20
I0
sg27
g31
sS'practice.thisIndex'
p114
g28
(g85
S'\x00\x00\x00\x00'
tRp115
sS'practice.thisRepN'
p116
I0
sg49
Vm
sg25
g26
sS'practice.thisTrialN'
p117
I0
sg47
g92
sa(dp118
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p119
I1
sg21
F0.33356298349099234
sg20
I0
sg27
g31
sS'practice.thisIndex'
p120
g28
(g85
S'\x01\x00\x00\x00'
tRp121
sS'practice.thisRepN'
p122
I0
sg49
Vv
sg25
g26
sS'practice.thisTrialN'
p123
I1
sg47
g48
sa(dp124
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p125
I2
sg21
F0.31685786001617089
sg20
I0
sg27
g31
sS'practice.thisIndex'
p126
g28
(g85
S'\x00\x00\x00\x00'
tRp127
sS'practice.thisRepN'
p128
I1
sg49
Vm
sg25
g26
sS'practice.thisTrialN'
p129
I0
sg47
g92
sasS'loops'
p130
(lp131
g40
asS'savePickle'
p132
I00
sb.