ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005csidget.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005casdgasdg_2016_Nov_22_2300
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'sidget'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
aS'key_resp_4.keys'
p22
aS'key_resp_4.rt'
p23
aS'key_resp_5.keys'
p24
aS'key_resp_5.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Nov_22_2300
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8d\xc1\xbd@\xd4\rN@'
tRp35
sS'expName'
p36
g12
sS'session'
p37
S'01'
p38
sS'participant'
p39
Vasdgasdg
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
Vcara
p49
aVcorrAns
p50
asS'entries'
p51
(lp52
(dp53
g37
g38
sg16
F0.56679323082789779
sg36
g12
sg39
g40
sg29
g30
sg31
g35
sg15
S'right'
p54
sa(dp55
g37
g38
sg36
g12
sg39
g40
sg29
g30
sg17
S'right'
p56
sg31
g35
sg18
F0.61681975610554218
sa(dp57
g37
g38
sg19
S'v'
sg36
g12
sg39
g40
sS'practice.thisN'
p58
I0
sg21
F0.36683916085166857
sg20
I1
sg31
g35
sS'practice.thisIndex'
p59
g32
(g33
(S'i4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg50
Vv
sg29
g30
sS'practice.thisTrialN'
p63
I0
sg49
Vcaras/long_mouth.bmp
p64
sa(dp65
g37
g38
sg19
S'v'
sg36
g12
sg39
g40
sS'practice.thisN'
p66
I1
sg21
F0.066884641884826124
sg20
I0
sg31
g35
sS'practice.thisIndex'
p67
g32
(g60
S'\x00\x00\x00\x00'
tRp68
sS'practice.thisRepN'
p69
I0
sg50
Vm
sg29
g30
sS'practice.thisTrialN'
p70
I1
sg49
Vcaras/short_mouth.bmp
p71
sa(dp72
g37
g38
sg19
S'v'
sg36
g12
sg39
g40
sS'practice.thisN'
p73
I2
sg21
F0.16686520498478785
sg20
I1
sg31
g35
sS'practice.thisIndex'
p74
g32
(g60
S'\x01\x00\x00\x00'
tRp75
sS'practice.thisRepN'
p76
I1
sg50
Vv
sg29
g30
sS'practice.thisTrialN'
p77
I0
sg49
g64
sa(dp78
g37
g38
sg19
S'v'
sg36
g12
sg39
g40
sS'practice.thisN'
p79
I3
sg21
F0.18357096990803257
sg20
I0
sg31
g35
sS'practice.thisIndex'
p80
g32
(g60
S'\x00\x00\x00\x00'
tRp81
sS'practice.thisRepN'
p82
I1
sg50
Vm
sg29
g30
sS'practice.thisTrialN'
p83
I1
sg49
g71
sa(dp84
g37
g38
sg29
g30
sg36
g12
sg23
F0.45025412261020392
sg22
S'v'
sg39
g40
sg31
g35
sa(dp85
g37
g38
sg36
g12
sg24
S'v'
sg39
g40
sg29
g30
sg31
g35
sg25
F0.36679618165362626
sa(dp86
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.60014863108517602
sg31
g35
sS'trials.thisN'
p87
I0
sg36
g12
sS'trials.thisTrialN'
p88
I0
sVcorrAns
p89
Vv
sS'trials.thisRepN'
p90
I0
sg29
g30
sVcara
p91
Vcaras/long_mouth.bmp
p92
sS'trials.thisIndex'
p93
g32
(g60
S'\x01\x00\x00\x00'
tRp94
sa(dp95
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.26685699401423335
sg31
g35
sS'trials.thisN'
p96
I1
sg36
g12
sS'trials.thisTrialN'
p97
I1
sg89
Vm
sS'trials.thisRepN'
p98
I0
sg29
g30
sg91
Vcaras/short_mouth.bmp
p99
sS'trials.thisIndex'
p100
g32
(g60
S'\x00\x00\x00\x00'
tRp101
sa(dp102
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.25021762237884104
sg31
g35
sS'trials.thisN'
p103
I2
sg36
g12
sS'trials.thisTrialN'
p104
I0
sg89
Vv
sS'trials.thisRepN'
p105
I1
sg29
g30
sg91
g92
sS'trials.thisIndex'
p106
g32
(g60
S'\x01\x00\x00\x00'
tRp107
sa(dp108
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.21684201544849202
sg31
g35
sS'trials.thisN'
p109
I3
sg36
g12
sS'trials.thisTrialN'
p110
I1
sg89
Vm
sS'trials.thisRepN'
p111
I1
sg29
g30
sg91
g99
sS'trials.thisIndex'
p112
g32
(g60
S'\x00\x00\x00\x00'
tRp113
sa(dp114
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.23358177888439968
sg31
g35
sS'trials.thisN'
p115
I4
sg36
g12
sS'trials.thisTrialN'
p116
I0
sg89
Vm
sS'trials.thisRepN'
p117
I2
sg29
g30
sg91
g99
sS'trials.thisIndex'
p118
g32
(g60
S'\x00\x00\x00\x00'
tRp119
sa(dp120
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.266921142116189
sg31
g35
sS'trials.thisN'
p121
I5
sg36
g12
sS'trials.thisTrialN'
p122
I1
sg89
Vv
sS'trials.thisRepN'
p123
I2
sg29
g30
sg91
g92
sS'trials.thisIndex'
p124
g32
(g60
S'\x01\x00\x00\x00'
tRp125
sa(dp126
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.26689836953300983
sg31
g35
sS'trials.thisN'
p127
I6
sg36
g12
sS'trials.thisTrialN'
p128
I0
sg89
Vv
sS'trials.thisRepN'
p129
I3
sg29
g30
sg91
g92
sS'trials.thisIndex'
p130
g32
(g60
S'\x01\x00\x00\x00'
tRp131
sa(dp132
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.26688586070667952
sg31
g35
sS'trials.thisN'
p133
I7
sg36
g12
sS'trials.thisTrialN'
p134
I1
sg89
Vm
sS'trials.thisRepN'
p135
I3
sg29
g30
sg91
g99
sS'trials.thisIndex'
p136
g32
(g60
S'\x00\x00\x00\x00'
tRp137
sa(dp138
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.3002951453672722
sg31
g35
sS'trials.thisN'
p139
I8
sg36
g12
sS'trials.thisTrialN'
p140
I0
sg89
Vv
sS'trials.thisRepN'
p141
I4
sg29
g30
sg91
g92
sS'trials.thisIndex'
p142
g32
(g60
S'\x01\x00\x00\x00'
tRp143
sa(dp144
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.36685551860136911
sg31
g35
sS'trials.thisN'
p145
I9
sg36
g12
sS'trials.thisTrialN'
p146
I1
sg89
Vm
sS'trials.thisRepN'
p147
I4
sg29
g30
sg91
g99
sS'trials.thisIndex'
p148
g32
(g60
S'\x00\x00\x00\x00'
tRp149
sasS'loops'
p150
(lp151
g1
(cpsychopy.data
TrialHandler
p152
g3
NtRp153
(dp154
S'origin'
p155
NsS'thisTrial'
p156
(lp157
sS'_exp'
p158
I401827952
sg11
S'practice'
p159
sg6
I-1
sS'thisRepN'
p160
I2
sg26
I01
sg27
g28
sS'data'
p161
g1
(cpsychopy.data
DataHandler
p162
c__builtin__
dict
p163
(dp164
S'ran'
p165
cnumpy.ma.core
_mareconstruct
p166
(cnumpy.ma.core
MaskedArray
p167
cnumpy
ndarray
p168
(I0
tp169
S'b'
tRp170
(I1
(I2
I2
tg33
(S'f4'
I0
I1
tRp171
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p172
(g168
(I0
tS'b'
tRp173
(I1
(I2
I2
tg33
(S'O4'
I0
I1
tRp174
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp175
S'v'
aS'v'
aS'v'
aS'v'
atbsg20
g166
(g167
g168
g169
S'b'
tRp176
(I1
(I2
I2
tg171
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p177
g166
(g167
g168
g169
S'b'
tRp178
(I1
(I2
I2
tg171
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00'
Ntbsg21
g166
(g167
g168
g169
S'b'
tRp179
(I1
(I2
I2
tg171
I00
S'\xd1\xfa\x88=\x07\xfa;>X\xd2\xbb>\xb6\xde*>'
S'\x00\x00\x00\x00'
NtbstRp180
(dp181
S'isNumeric'
p182
(dp183
g165
I01
sg19
I00
sg21
I01
sg177
I01
sg20
I01
ssS'trials'
p184
g153
sS'dataTypes'
p185
(lp186
g165
ag177
ag19
ag20
ag21
asS'dataShape'
p187
(lp188
I2
aI2
asbsS'method'
p189
S'random'
p190
sS'sequenceIndices'
p191
g172
(g168
(I0
tS'b'
tRp192
(I1
(I2
I2
tg60
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p193
I01
sS'nReps'
p194
I2
sS'nRemaining'
p195
I-1
sS'trialList'
p196
(lp197
g1
(cpsychopy.data
TrialType
p198
g163
(dp199
g49
g71
sg50
Vm
stRp200
ag1
(g198
g163
(dp201
g49
g64
sg50
Vv
stRp202
asS'seed'
p203
NsS'thisIndex'
p204
g81
sS'thisN'
p205
I4
sS'thisTrialN'
p206
I0
sS'nTotal'
p207
I4
sbag1
(g152
g3
NtRp208
(dp209
g155
Nsg156
(lp210
sg158
I401827952
sg11
g184
sg6
I-1
sg160
I5
sg26
I01
sg27
g28
sg161
g1
(g162
g163
(dp211
g165
g166
(g167
g168
g169
S'b'
tRp212
(I1
(I2
I5
tg171
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g172
(g168
(I0
tS'b'
tRp213
(I1
(I2
I5
tg174
I00
(lp214
S'v'
aS'v'
aS'v'
aS'v'
aS'v'
aS'v'
aS'v'
aS'v'
aS'v'
aS'v'
atbsg20
g166
(g167
g168
g169
S'b'
tRp215
(I1
(I2
I5
tg171
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg177
g166
(g167
g168
g169
S'b'
tRp216
(I1
(I2
I5
tg171
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g166
(g167
g168
g169
S'b'
tRp217
(I1
(I2
I5
tg171
I00
S'{\xa1\x88>\xd5\x0b^>\x100o>C\xa5\x88>}\xd4\xbb>W\xa3\x19?\x86\x1c\x80>\xe3\xa9\x88>\xe7\xa6\x88>I\xc0\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp218
(dp219
g182
(dp220
g165
I01
sg19
I00
sg21
I01
sg177
I01
sg20
I01
ssg184
g208
sg185
(lp221
g165
ag177
ag19
ag20
ag21
asg187
(lp222
I2
aI5
asbsg189
g190
sg191
g172
(g168
(I0
tS'b'
tRp223
(I1
(I2
I5
tg60
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg193
I01
sg194
I5
sg195
I-1
sg196
(lp224
g1
(g198
g163
(dp225
g91
g99
sg89
Vm
stRp226
ag1
(g198
g163
(dp227
g91
g92
sg89
Vv
stRp228
asg203
Nsg204
g149
sg205
I10
sg206
I0
sg207
I10
sbasS'savePickle'
p229
I00
sb.