ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cdssgasd_2016_Nov_22_0210
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Nov_22_0210
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xce\xe4'\x91\xbe\x01N@"
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vdssgasd
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vcara
p43
Vcaras/long_mouth.bmp
p44
sVcorrAns
p45
Vv
stRp46
sS'_exp'
p47
I411203696
sg11
S'practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg18
I01
sg19
g20
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g41
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I2
I2
tg25
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p60
(g56
(I0
tS'b'
tRp61
(I1
(I2
I2
tg25
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'--'
p64
aS'--'
p65
aS'v'
aS'--'
p66
atbsg16
g54
(g55
g56
g57
S'b'
tRp67
(I1
(I2
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x01\x01\x00\x01'
NtbsS'order'
p68
g54
(g55
g56
g57
S'b'
tRp69
(I1
(I2
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01'
Ntbsg17
g54
(g55
g56
g57
S'b'
tRp70
(I1
(I2
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfer\xd5>\x00\x00\x00\x00'
S'\x01\x01\x00\x01'
NtbstRp71
(dp72
S'isNumeric'
p73
(dp74
g53
I01
sg15
I00
sg17
I01
sg68
I01
sg16
I01
ssS'trials'
p75
g36
sS'dataTypes'
p76
(lp77
g53
ag68
ag15
ag16
ag17
asS'dataShape'
p78
(lp79
I2
aI2
asbsS'method'
p80
S'random'
p81
sS'sequenceIndices'
p82
g60
(g56
(I0
tS'b'
tRp83
(I1
(I2
I2
tg25
(S'i4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p85
I00
sS'nReps'
p86
I2
sS'nRemaining'
p87
I3
sS'trialList'
p88
(lp89
g1
(g40
g41
(dp90
g43
Vcaras/short_mouth.bmp
p91
sg45
Vm
stRp92
ag46
asS'seed'
p93
NsS'thisIndex'
p94
g24
(g84
S'\x01\x00\x00\x00'
tRp95
sS'thisN'
p96
I0
sS'thisTrialN'
p97
I0
sS'nTotal'
p98
I4
sbasS'saveWideText'
p99
I00
sS'thisEntry'
p100
(dp101
g15
S'v'
sg17
F0.41689294902607799
sg16
I1
ssS'version'
p102
S''
sS'_paramNamesSoFar'
p103
(lp104
sS'entries'
p105
(lp106
sS'loops'
p107
(lp108
g36
asS'savePickle'
p109
I00
sb.