ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cerick_2016_Nov_22_0215
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Nov_22_0215
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x97\xfe\xc0\x83q\x00N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Verick
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vcara
p43
Vcaras/long_mouth.bmp
p44
sVcorrAns
p45
Vv
stRp46
sS'_exp'
p47
I414271600
sg11
S'practice'
p48
sg6
I-1
sS'thisRepN'
p49
I1
sg18
I01
sg19
g20
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g41
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I2
I2
tg25
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p60
(g56
(I0
tS'b'
tRp61
(I1
(I2
I2
tg25
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'v'
aS'v'
aS'm'
aS'v'
atbsg16
g54
(g55
g56
g57
S'b'
tRp64
(I1
(I2
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p65
g54
(g55
g56
g57
S'b'
tRp66
(I1
(I2
I2
tg59
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg17
g54
(g55
g56
g57
S'b'
tRp67
(I1
(I2
I2
tg59
I00
S'\x11\xd4\xbb>\xa2\x1a\x80>CVU@E+o>'
S'\x00\x00\x00\x00'
NtbstRp68
(dp69
S'isNumeric'
p70
(dp71
g53
I01
sg15
I00
sg17
I01
sg65
I01
sg16
I01
ssS'trials'
p72
g36
sS'dataTypes'
p73
(lp74
g53
ag65
ag15
ag16
ag17
asS'dataShape'
p75
(lp76
I2
aI2
asbsS'method'
p77
S'random'
p78
sS'sequenceIndices'
p79
g60
(g56
(I0
tS'b'
tRp80
(I1
(I2
I2
tg25
(S'i4'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I2
sS'nRemaining'
p84
I0
sS'trialList'
p85
(lp86
g1
(g40
g41
(dp87
g43
Vcaras/short_mouth.bmp
p88
sg45
Vm
stRp89
ag46
asS'seed'
p90
NsS'thisIndex'
p91
g24
(g81
S'\x01\x00\x00\x00'
tRp92
sS'thisN'
p93
I3
sS'thisTrialN'
p94
I1
sS'nTotal'
p95
I4
sbasS'saveWideText'
p96
I00
sS'thisEntry'
p97
(dp98
g15
S'v'
sg17
F0.23356349667301401
sg16
I1
ssS'version'
p99
S''
sS'_paramNamesSoFar'
p100
(lp101
g43
ag45
asS'entries'
p102
(lp103
(dp104
g29
g30
sg15
S'm'
sg28
g12
sg31
g32
sS'practice.thisN'
p105
I0
sg17
F3.3333901043806691
sg16
I0
sg23
g27
sS'practice.thisIndex'
p106
g24
(g81
S'\x01\x00\x00\x00'
tRp107
sS'practice.thisRepN'
p108
I0
sg45
Vv
sg21
g22
sS'practice.thisTrialN'
p109
I0
sg43
g44
sa(dp110
g29
g30
sg15
S'v'
sg28
g12
sg31
g32
sS'practice.thisN'
p111
I1
sg17
F0.36685231121373363
sg16
I0
sg23
g27
sS'practice.thisIndex'
p112
g24
(g81
S'\x00\x00\x00\x00'
tRp113
sS'practice.thisRepN'
p114
I0
sg45
Vm
sg21
g22
sS'practice.thisTrialN'
p115
I1
sg43
g88
sa(dp116
g29
g30
sg15
S'v'
sg28
g12
sg31
g32
sS'practice.thisN'
p117
I2
sg17
F0.25020318906172179
sg16
I0
sg23
g27
sS'practice.thisIndex'
p118
g24
(g81
S'\x00\x00\x00\x00'
tRp119
sS'practice.thisRepN'
p120
I1
sg45
Vm
sg21
g22
sS'practice.thisTrialN'
p121
I0
sg43
g88
sasS'loops'
p122
(lp123
g36
asS'savePickle'
p124
I00
sb.