ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cerick_2016_Nov_22_2201
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2016_Nov_22_2201
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'@Z(d/\x0eN@'
tRp31
sS'expName'
p32
g12
sS'session'
p33
S'01'
p34
sS'participant'
p35
Verick
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vcara
p47
Vcaras/long_mouth.bmp
p48
sVcorrAns
p49
Vv
stRp50
sS'_exp'
p51
I410340976
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I1
sg22
I01
sg23
g24
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I2
I5
tg29
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I2
I5
tg29
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'm'
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'm'
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
atbsg20
g58
(g59
g60
g61
S'b'
tRp76
(I1
(I2
I5
tg63
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p77
g58
(g59
g60
g61
S'b'
tRp78
(I1
(I2
I5
tg63
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg21
g58
(g59
g60
g61
S'b'
tRp79
(I1
(I2
I5
tg63
I00
S'\x04\xfc\x90>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xf8n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp80
(dp81
S'isNumeric'
p82
(dp83
g57
I01
sg19
I00
sg21
I01
sg77
I01
sg20
I01
ssg52
g40
sS'dataTypes'
p84
(lp85
g57
ag77
ag19
ag20
ag21
asS'dataShape'
p86
(lp87
I2
aI5
asbsS'method'
p88
S'random'
p89
sS'sequenceIndices'
p90
g64
(g60
(I0
tS'b'
tRp91
(I1
(I2
I5
tg29
(S'i4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p93
I00
sS'nReps'
p94
I5
sS'nRemaining'
p95
I7
sS'trialList'
p96
(lp97
g1
(g44
g45
(dp98
g47
Vcaras/short_mouth.bmp
p99
sg49
Vm
stRp100
ag50
asS'seed'
p101
NsS'thisIndex'
p102
g28
(g92
S'\x01\x00\x00\x00'
tRp103
sS'thisN'
p104
I2
sS'thisTrialN'
p105
I0
sS'nTotal'
p106
I10
sbasS'saveWideText'
p107
I00
sS'thisEntry'
p108
(dp109
sS'version'
p110
S''
sS'_paramNamesSoFar'
p111
(lp112
Vcara
p113
aVcorrAns
p114
asS'entries'
p115
(lp116
(dp117
g33
g34
sg16
F0.89951234625186771
sg32
g12
sg35
g36
sg25
g26
sg27
g31
sg15
S'right'
p118
sa(dp119
g33
g34
sg32
g12
sg35
g36
sg25
g26
sg17
S'right'
p120
sg27
g31
sg18
F5.1168017945601605
sa(dp121
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p122
I0
sg21
F1.6834587107296102
sg20
I1
sg27
g31
sS'practice.thisIndex'
p123
g28
(g92
S'\x00\x00\x00\x00'
tRp124
sS'practice.thisRepN'
p125
I0
sg114
Vm
sg25
g26
sS'practice.thisTrialN'
p126
I0
sg113
Vcaras/short_mouth.bmp
p127
sa(dp128
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p129
I1
sg21
F0.56686924636596814
sg20
I1
sg27
g31
sS'practice.thisIndex'
p130
g28
(g92
S'\x01\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg114
Vv
sg25
g26
sS'practice.thisTrialN'
p133
I1
sg113
Vcaras/long_mouth.bmp
p134
sa(dp135
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p136
I2
sg21
F0.63356497208587825
sg20
I1
sg27
g31
sS'practice.thisIndex'
p137
g28
(g92
S'\x00\x00\x00\x00'
tRp138
sS'practice.thisRepN'
p139
I1
sg114
Vm
sg25
g26
sS'practice.thisTrialN'
p140
I0
sg113
g127
sa(dp141
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p142
I3
sg21
F0.61689962045056745
sg20
I0
sg27
g31
sS'practice.thisIndex'
p143
g28
(g92
S'\x01\x00\x00\x00'
tRp144
sS'practice.thisRepN'
p145
I1
sg114
Vv
sg25
g26
sS'practice.thisTrialN'
p146
I1
sg113
g134
sa(dp147
g33
g34
sg19
S'm'
sg35
g36
sg20
I0
sg21
F0.93348517187405378
sg27
g31
sS'trials.thisN'
p148
I0
sg32
g12
sS'trials.thisTrialN'
p149
I0
sg49
Vv
sS'trials.thisRepN'
p150
I0
sg25
g26
sg47
g48
sS'trials.thisIndex'
p151
g28
(g92
S'\x01\x00\x00\x00'
tRp152
sa(dp153
g33
g34
sg19
S'm'
sg35
g36
sg20
I1
sg21
F0.28317273856373504
sg27
g31
sS'trials.thisN'
p154
I1
sg32
g12
sS'trials.thisTrialN'
p155
I1
sg49
Vm
sS'trials.thisRepN'
p156
I0
sg25
g26
sg47
g99
sS'trials.thisIndex'
p157
g28
(g92
S'\x00\x00\x00\x00'
tRp158
sasS'loops'
p159
(lp160
g1
(g39
g3
NtRp161
(dp162
g42
Nsg43
(lp163
sg51
I410340976
sg11
S'practice'
p164
sg6
I-1
sg53
I2
sg22
I01
sg23
g24
sg54
g1
(g55
g45
(dp165
g57
g58
(g59
g60
g61
S'b'
tRp166
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g64
(g60
(I0
tS'b'
tRp167
(I1
(I2
I2
tg66
I00
(lp168
S'm'
aS'm'
aS'v'
aS'm'
atbsg20
g58
(g59
g60
g61
S'b'
tRp169
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg77
g58
(g59
g60
g61
S'b'
tRp170
(I1
(I2
I2
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg21
g58
(g59
g60
g61
S'b'
tRp171
(I1
(I2
I2
tg63
I00
S'\x93{\xd7?P1"?X\x1e\x11?"\xed\x1d?'
S'\x00\x00\x00\x00'
NtbstRp172
(dp173
g82
(dp174
g57
I01
sg19
I00
sg21
I01
sg77
I01
sg20
I01
ssg52
g161
sg84
(lp175
g57
ag77
ag19
ag20
ag21
asg86
(lp176
I2
aI2
asbsg88
g89
sg90
g64
(g60
(I0
tS'b'
tRp177
(I1
(I2
I2
tg92
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg93
I01
sg94
I2
sg95
I-1
sg96
(lp178
g1
(g44
g45
(dp179
g113
g127
sg114
Vm
stRp180
ag1
(g44
g45
(dp181
g113
g134
sg114
Vv
stRp182
asg101
Nsg102
g144
sg104
I4
sg105
I0
sg106
I4
sbag40
asS'savePickle'
p183
I00
sb.