ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cerick_2016_Nov_22_0152
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Nov_22_0152
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0\x98\x8d\x10\x96\xffM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Verick
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcara
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
g29
g30
sg15
S'v'
sg28
g12
sg31
g32
sS'practice.thisN'
p46
I0
sg17
F4.1834692952106707
sg16
I1
sg23
g27
sS'practice.thisIndex'
p47
g24
(g25
(S'i4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp49
sS'practice.thisRepN'
p50
I0
sg42
Vv
sg21
g22
sS'practice.thisTrialN'
p51
I0
sg41
Vcaras/long_mouth.bmp
p52
sa(dp53
g29
g30
sg15
S'm'
sg28
g12
sg31
g32
sS'practice.thisN'
p54
I1
sg17
F0.76705072124605067
sg16
I1
sg23
g27
sS'practice.thisIndex'
p55
g24
(g48
S'\x00\x00\x00\x00'
tRp56
sS'practice.thisRepN'
p57
I0
sg42
Vm
sg21
g22
sS'practice.thisTrialN'
p58
I1
sg41
Vcaras/short_mouth.bmp
p59
sa(dp60
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.41686696905526333
sg23
g27
sS'trials.thisN'
p61
I0
sg28
g12
sS'trials.thisTrialN'
p62
I0
sVcorrAns
p63
Vm
sS'trials.thisRepN'
p64
I0
sg21
g22
sVcara
p65
Vcaras/short_mouth.bmp
p66
sS'trials.thisIndex'
p67
g24
(g48
S'\x00\x00\x00\x00'
tRp68
sa(dp69
g29
g30
sg15
S'm'
sg31
g32
sg16
I0
sg17
F0.51692450989503413
sg23
g27
sS'trials.thisN'
p70
I1
sg28
g12
sS'trials.thisTrialN'
p71
I1
sg63
Vv
sS'trials.thisRepN'
p72
I0
sg21
g22
sg65
Vcaras/long_mouth.bmp
p73
sS'trials.thisIndex'
p74
g24
(g48
S'\x01\x00\x00\x00'
tRp75
sa(dp76
g29
g30
sg15
S'v'
sg31
g32
sg16
I1
sg17
F1.2168538828555029
sg23
g27
sS'trials.thisN'
p77
I2
sg28
g12
sS'trials.thisTrialN'
p78
I0
sg63
Vv
sS'trials.thisRepN'
p79
I1
sg21
g22
sg65
g73
sS'trials.thisIndex'
p80
g24
(g48
S'\x01\x00\x00\x00'
tRp81
sa(dp82
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F1.3001504914136603
sg23
g27
sS'trials.thisN'
p83
I3
sg28
g12
sS'trials.thisTrialN'
p84
I1
sg63
Vm
sS'trials.thisRepN'
p85
I1
sg21
g22
sg65
g66
sS'trials.thisIndex'
p86
g24
(g48
S'\x00\x00\x00\x00'
tRp87
sa(dp88
g29
g30
sg15
S'v'
sg31
g32
sg16
I1
sg17
F0.21687473097699694
sg23
g27
sS'trials.thisN'
p89
I4
sg28
g12
sS'trials.thisTrialN'
p90
I0
sg63
Vv
sS'trials.thisRepN'
p91
I2
sg21
g22
sg65
g73
sS'trials.thisIndex'
p92
g24
(g48
S'\x01\x00\x00\x00'
tRp93
sa(dp94
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.10017268662340939
sg23
g27
sS'trials.thisN'
p95
I5
sg28
g12
sS'trials.thisTrialN'
p96
I1
sg63
Vm
sS'trials.thisRepN'
p97
I2
sg21
g22
sg65
g66
sS'trials.thisIndex'
p98
g24
(g48
S'\x00\x00\x00\x00'
tRp99
sa(dp100
g29
g30
sg15
S'v'
sg31
g32
sg16
I0
sg17
F0.11682039752486162
sg23
g27
sS'trials.thisN'
p101
I6
sg28
g12
sS'trials.thisTrialN'
p102
I0
sg63
Vm
sS'trials.thisRepN'
p103
I3
sg21
g22
sg65
g66
sS'trials.thisIndex'
p104
g24
(g48
S'\x00\x00\x00\x00'
tRp105
sa(dp106
g29
g30
sg15
S'm'
sg31
g32
sg16
I0
sg17
F0.53402574776555412
sg23
g27
sS'trials.thisN'
p107
I7
sg28
g12
sS'trials.thisTrialN'
p108
I1
sg63
Vv
sS'trials.thisRepN'
p109
I3
sg21
g22
sg65
g73
sS'trials.thisIndex'
p110
g24
(g48
S'\x01\x00\x00\x00'
tRp111
sa(dp112
g29
g30
sg15
S'v'
sg31
g32
sg16
I1
sg17
F0.78352779825218022
sg23
g27
sS'trials.thisN'
p113
I8
sg28
g12
sS'trials.thisTrialN'
p114
I0
sg63
Vv
sS'trials.thisRepN'
p115
I4
sg21
g22
sg65
g73
sS'trials.thisIndex'
p116
g24
(g48
S'\x01\x00\x00\x00'
tRp117
sa(dp118
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.31687293483992107
sg23
g27
sS'trials.thisN'
p119
I9
sg28
g12
sS'trials.thisTrialN'
p120
I1
sg63
Vm
sS'trials.thisRepN'
p121
I4
sg21
g22
sg65
g66
sS'trials.thisIndex'
p122
g24
(g48
S'\x00\x00\x00\x00'
tRp123
sasS'loops'
p124
(lp125
g1
(cpsychopy.data
TrialHandler
p126
g3
NtRp127
(dp128
S'origin'
p129
NsS'thisTrial'
p130
(lp131
sS'_exp'
p132
I413477072
sg11
S'practice'
p133
sg6
I-1
sS'thisRepN'
p134
I1
sg18
I01
sg19
g20
sS'data'
p135
g1
(cpsychopy.data
DataHandler
p136
c__builtin__
dict
p137
(dp138
S'ran'
p139
cnumpy.ma.core
_mareconstruct
p140
(cnumpy.ma.core
MaskedArray
p141
cnumpy
ndarray
p142
(I0
tp143
S'b'
tRp144
(I1
(I2
I1
tg25
(S'f4'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p146
(g142
(I0
tS'b'
tRp147
(I1
(I2
I1
tg25
(S'O4'
I0
I1
tRp148
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp149
S'm'
aS'v'
atbsg16
g140
(g141
g142
g143
S'b'
tRp150
(I1
(I2
I1
tg145
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbsS'order'
p151
g140
(g141
g142
g143
S'b'
tRp152
(I1
(I2
I1
tg145
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
g140
(g141
g142
g143
S'b'
tRp153
(I1
(I2
I1
tg145
I00
S'p]D?\xfb\xde\x85@'
S'\x00\x00'
NtbstRp154
(dp155
S'isNumeric'
p156
(dp157
g139
I01
sg15
I00
sg17
I01
sg151
I01
sg16
I01
ssS'trials'
p158
g127
sS'dataTypes'
p159
(lp160
g139
ag151
ag15
ag16
ag17
asS'dataShape'
p161
(lp162
I2
aI1
asbsS'method'
p163
S'random'
p164
sS'sequenceIndices'
p165
g146
(g142
(I0
tS'b'
tRp166
(I1
(I2
I1
tg48
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p167
I01
sS'nReps'
p168
I1
sS'nRemaining'
p169
I-1
sS'trialList'
p170
(lp171
g1
(cpsychopy.data
TrialType
p172
g137
(dp173
g41
g59
sg42
Vm
stRp174
ag1
(g172
g137
(dp175
g41
g52
sg42
Vv
stRp176
asS'seed'
p177
NsS'thisIndex'
p178
g56
sS'thisN'
p179
I2
sS'thisTrialN'
p180
I0
sS'nTotal'
p181
I2
sbag1
(g126
g3
NtRp182
(dp183
g129
Nsg130
(lp184
sg132
I413477072
sg11
g158
sg6
I-1
sg134
I5
sg18
I01
sg19
g20
sg135
g1
(g136
g137
(dp185
g139
g140
(g141
g142
g143
S'b'
tRp186
(I1
(I2
I5
tg145
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g146
(g142
(I0
tS'b'
tRp187
(I1
(I2
I5
tg148
I00
(lp188
S'm'
aS'm'
aS'm'
aS'v'
aS'm'
aS'm'
aS'v'
aS'v'
aS'm'
aS'v'
atbsg16
g140
(g141
g142
g143
S'b'
tRp189
(I1
(I2
I5
tg145
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg151
g140
(g141
g142
g143
S'b'
tRp190
(I1
(I2
I5
tg145
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g140
(g141
g142
g143
S'b'
tRp191
(I1
(I2
I5
tg145
I00
S"\x96o\xd5>Uk\xa6?V'\xcd=\x88?\xef=+=\xa2>*U\x04?\xde\xc1\x9b?i\x14^>\xe9\xb5\x08?G\x95H?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp192
(dp193
g156
(dp194
g139
I01
sg15
I00
sg17
I01
sg151
I01
sg16
I01
ssg158
g182
sg159
(lp195
g139
ag151
ag15
ag16
ag17
asg161
(lp196
I2
aI5
asbsg163
g164
sg165
g146
(g142
(I0
tS'b'
tRp197
(I1
(I2
I5
tg48
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg167
I01
sg168
I5
sg169
I-1
sg170
(lp198
g1
(g172
g137
(dp199
g65
g66
sg63
Vm
stRp200
ag1
(g172
g137
(dp201
g65
g73
sg63
Vv
stRp202
asg177
Nsg178
g123
sg179
I10
sg180
I0
sg181
I10
sbasS'savePickle'
p203
I00
sb.