ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cexpPY\u005cSIGDET.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cexpPY\u005cdata/erick_SIGDET_2016_Oct_31_2238
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SIGDET'
p12
sS'dataNames'
p13
(lp14
S'End.keys'
p15
aS'End.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
aS'res.keys'
p21
aS'res.corr'
p22
aS'res.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_31_2238
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd\xb22vf\x0eN@'
tRp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
Verick
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
VcorAns
p47
aVStim
p48
aVFeedback
p49
asS'entries'
p50
(lp51
(dp52
g35
g36
sg34
g12
sg15
S'lwindows'
p53
sg37
g38
sg27
g28
sg16
F4.7154346533934586
sg29
g33
sa(dp54
g35
g36
sg18
F10.683062291383976
sg34
g12
sg37
g38
sg27
g28
sg29
g33
sg17
S'right'
p55
sa(dp56
g35
g36
sg34
g12
sg37
g38
sg27
g28
sg19
S'v'
sg29
g33
sg20
F3.4172679753392003
sa(dp57
g35
g36
sS'trials.thisIndex'
p58
g30
(g31
(S'i4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp60
sg48
Vcaras\u005cshort_mouth.bmp
p61
sg37
g38
sg49
NsS'trials.thisRepN'
p62
I0
sg22
I0
sg29
g33
sS'trials.thisN'
p63
I0
sg47
Vm
sg34
g12
sg21
Nsg27
g28
sS'trials.thisTrialN'
p64
I0
sa(dp65
g35
g36
sS'trials.thisIndex'
p66
g30
(g59
S'\x00\x00\x00\x00'
tRp67
sg48
Vcaras\u005clong_mouth.bmp
p68
sg37
g38
sg49
NsS'trials.thisRepN'
p69
I0
sg22
I1
sg29
g33
sS'trials.thisN'
p70
I1
sS'trials.thisTrialN'
p71
I1
sg47
Vv
sg34
g12
sg23
F0.23354960881988518
sg27
g28
sg21
S'v'
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g59
S'\x00\x00\x00\x00'
tRp74
sg48
g68
sg37
g38
sg49
NsS'trials.thisRepN'
p75
I1
sg22
I0
sg29
g33
sS'trials.thisN'
p76
I2
sS'trials.thisTrialN'
p77
I0
sg47
Vv
sg34
g12
sg23
F0.15027857935638167
sg27
g28
sg21
S'm'
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g59
S'\x01\x00\x00\x00'
tRp80
sg48
g61
sg37
g38
sg49
NsS'trials.thisRepN'
p81
I1
sg22
I1
sg29
g33
sS'trials.thisN'
p82
I3
sS'trials.thisTrialN'
p83
I1
sg47
Vm
sg34
g12
sg23
F0.20025864533090498
sg27
g28
sg21
S'm'
sasS'loops'
p84
(lp85
g1
(cpsychopy.data
TrialHandler
p86
g3
NtRp87
(dp88
S'origin'
p89
NsS'thisTrial'
p90
(lp91
sS'_exp'
p92
I406081200
sg11
S'trials'
p93
sg6
I-1
sS'thisRepN'
p94
I2
sg24
I01
sg25
g26
sS'data'
p95
g1
(cpsychopy.data
DataHandler
p96
c__builtin__
dict
p97
(dp98
S'ran'
p99
cnumpy.ma.core
_mareconstruct
p100
(cnumpy.ma.core
MaskedArray
p101
cnumpy
ndarray
p102
(I0
tp103
S'b'
tRp104
(I1
(I2
I2
tg31
(S'f4'
I0
I1
tRp105
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p106
(g102
(I0
tS'b'
tRp107
(I1
(I2
I2
tg31
(S'O4'
I0
I1
tRp108
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp109
S'v'
aS'm'
aNaS'm'
atbsg22
g100
(g101
g102
g103
S'b'
tRp110
(I1
(I2
I2
tg105
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg23
g100
(g101
g102
g103
S'b'
tRp111
(I1
(I2
I2
tg105
I00
S"\xa1'o>\xa1\xe2\x19>\x00\x00\x00\x00\x9a\x10M>"
S'\x00\x00\x01\x00'
NtbsS'order'
p112
g100
(g101
g102
g103
S'b'
tRp113
(I1
(I2
I2
tg105
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp114
(dp115
S'isNumeric'
p116
(dp117
g99
I01
sg23
I01
sg22
I01
sg21
I00
sg112
I01
ssg93
g87
sS'dataTypes'
p118
(lp119
g99
ag112
ag21
ag22
ag23
asS'dataShape'
p120
(lp121
I2
aI2
asbsS'method'
p122
S'random'
p123
sS'sequenceIndices'
p124
g106
(g102
(I0
tS'b'
tRp125
(I1
(I2
I2
tg59
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p126
I01
sS'nReps'
p127
I2
sS'nRemaining'
p128
I-1
sS'trialList'
p129
(lp130
g1
(cpsychopy.data
TrialType
p131
g97
(dp132
g47
Vv
sg48
g68
sg49
NstRp133
ag1
(g131
g97
(dp134
g47
Vm
sg48
g61
sg49
NstRp135
asS'seed'
p136
NsS'thisIndex'
p137
g80
sS'thisN'
p138
I4
sS'thisTrialN'
p139
I0
sS'nTotal'
p140
I4
sbasS'savePickle'
p141
I00
sb.