ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cerick_2016_Nov_22_2241
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
aS'key_resp_4.keys'
p22
aS'key_resp_4.rt'
p23
aS'key_resp_5.keys'
p24
aS'key_resp_5.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Nov_22_2241
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2:d94\tN@'
tRp35
sS'expName'
p36
g12
sS'session'
p37
S'01'
p38
sS'participant'
p39
Verick
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
Vcara
p49
aVcorrAns
p50
asS'entries'
p51
(lp52
(dp53
g37
g38
sg16
F1.1664184135734104
sg36
g12
sg39
g40
sg29
g30
sg31
g35
sg15
S'right'
p54
sa(dp55
g37
g38
sg36
g12
sg39
g40
sg29
g30
sg17
S'right'
p56
sg31
g35
sg18
F0.65024411556078121
sa(dp57
g37
g38
sg19
S'm'
sg36
g12
sg39
g40
sS'practice.thisN'
p58
I0
sg21
F2.0668310782057233
sg20
I1
sg31
g35
sS'practice.thisIndex'
p59
g32
(g33
(S'i4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg50
Vm
sg29
g30
sS'practice.thisTrialN'
p63
I0
sg49
Vcaras/short_mouth.bmp
p64
sa(dp65
g37
g38
sg19
S'v'
sg36
g12
sg39
g40
sS'practice.thisN'
p66
I1
sg21
F0.3173251788248308
sg20
I1
sg31
g35
sS'practice.thisIndex'
p67
g32
(g60
S'\x01\x00\x00\x00'
tRp68
sS'practice.thisRepN'
p69
I0
sg50
Vv
sg29
g30
sS'practice.thisTrialN'
p70
I1
sg49
Vcaras/long_mouth.bmp
p71
sa(dp72
g37
g38
sg19
S'v'
sg36
g12
sg39
g40
sS'practice.thisN'
p73
I2
sg21
F0.50027679896447808
sg20
I1
sg31
g35
sS'practice.thisIndex'
p74
g32
(g60
S'\x01\x00\x00\x00'
tRp75
sS'practice.thisRepN'
p76
I1
sg50
Vv
sg29
g30
sS'practice.thisTrialN'
p77
I0
sg49
g71
sa(dp78
g37
g38
sg19
S'm'
sg36
g12
sg39
g40
sS'practice.thisN'
p79
I3
sg21
F0.23353238485287875
sg20
I1
sg31
g35
sS'practice.thisIndex'
p80
g32
(g60
S'\x00\x00\x00\x00'
tRp81
sS'practice.thisRepN'
p82
I1
sg50
Vm
sg29
g30
sS'practice.thisTrialN'
p83
I1
sg49
g64
sa(dp84
g37
g38
sg29
g30
sg36
g12
sg23
F5.9166408470482565
sg22
S'space'
p85
sg39
g40
sg31
g35
sa(dp86
g37
g38
sg36
g12
sg24
S'space'
p87
sg39
g40
sg29
g30
sg31
g35
sg25
F11.116503826808184
sa(dp88
g37
g38
sg19
S'm'
sg39
g40
sg20
I0
sg21
F2.9667956684716046
sg31
g35
sS'trials.thisN'
p89
I0
sg36
g12
sS'trials.thisTrialN'
p90
I0
sVcorrAns
p91
Vv
sS'trials.thisRepN'
p92
I0
sg29
g30
sVcara
p93
Vcaras/long_mouth.bmp
p94
sS'trials.thisIndex'
p95
g32
(g60
S'\x01\x00\x00\x00'
tRp96
sa(dp97
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.93357690359698609
sg31
g35
sS'trials.thisN'
p98
I1
sg36
g12
sS'trials.thisTrialN'
p99
I1
sg91
Vm
sS'trials.thisRepN'
p100
I0
sg29
g30
sg93
Vcaras/short_mouth.bmp
p101
sS'trials.thisIndex'
p102
g32
(g60
S'\x00\x00\x00\x00'
tRp103
sa(dp104
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.36684910382609814
sg31
g35
sS'trials.thisN'
p105
I2
sg36
g12
sS'trials.thisTrialN'
p106
I0
sg91
Vv
sS'trials.thisRepN'
p107
I1
sg29
g30
sg93
g94
sS'trials.thisIndex'
p108
g32
(g60
S'\x01\x00\x00\x00'
tRp109
sa(dp110
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F1.2668454473605379
sg31
g35
sS'trials.thisN'
p111
I3
sg36
g12
sS'trials.thisTrialN'
p112
I1
sg91
Vm
sS'trials.thisRepN'
p113
I1
sg29
g30
sg93
g101
sS'trials.thisIndex'
p114
g32
(g60
S'\x00\x00\x00\x00'
tRp115
sa(dp116
g37
g38
sg19
S'm'
sg39
g40
sg20
I0
sg21
F0.7835245908354409
sg31
g35
sS'trials.thisN'
p117
I4
sg36
g12
sS'trials.thisTrialN'
p118
I0
sg91
Vv
sS'trials.thisRepN'
p119
I2
sg29
g30
sg93
g94
sS'trials.thisIndex'
p120
g32
(g60
S'\x01\x00\x00\x00'
tRp121
sa(dp122
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.56691864033928141
sg31
g35
sS'trials.thisN'
p123
I5
sg36
g12
sS'trials.thisTrialN'
p124
I1
sg91
Vm
sS'trials.thisRepN'
p125
I2
sg29
g30
sg93
g101
sS'trials.thisIndex'
p126
g32
(g60
S'\x00\x00\x00\x00'
tRp127
sa(dp128
g37
g38
sg19
S'v'
sg39
g40
sg20
I1
sg21
F0.50020687753567472
sg31
g35
sS'trials.thisN'
p129
I6
sg36
g12
sS'trials.thisTrialN'
p130
I0
sg91
Vv
sS'trials.thisRepN'
p131
I3
sg29
g30
sg93
g94
sS'trials.thisIndex'
p132
g32
(g60
S'\x01\x00\x00\x00'
tRp133
sa(dp134
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.76690927473828197
sg31
g35
sS'trials.thisN'
p135
I7
sg36
g12
sS'trials.thisTrialN'
p136
I1
sg91
Vm
sS'trials.thisRepN'
p137
I3
sg29
g30
sg93
g101
sS'trials.thisIndex'
p138
g32
(g60
S'\x00\x00\x00\x00'
tRp139
sa(dp140
g37
g38
sg19
S'm'
sg39
g40
sg20
I0
sg21
F0.48358610889408737
sg31
g35
sS'trials.thisN'
p141
I8
sg36
g12
sS'trials.thisTrialN'
p142
I0
sg91
Vv
sS'trials.thisRepN'
p143
I4
sg29
g30
sg93
g94
sS'trials.thisIndex'
p144
g32
(g60
S'\x01\x00\x00\x00'
tRp145
sa(dp146
g37
g38
sg19
S'v'
sg39
g40
sg20
I0
sg21
F0.30021143209887668
sg31
g35
sS'trials.thisN'
p147
I9
sg36
g12
sS'trials.thisTrialN'
p148
I1
sg91
Vm
sS'trials.thisRepN'
p149
I4
sg29
g30
sg93
g101
sS'trials.thisIndex'
p150
g32
(g60
S'\x00\x00\x00\x00'
tRp151
sasS'loops'
p152
(lp153
g1
(cpsychopy.data
TrialHandler
p154
g3
NtRp155
(dp156
S'origin'
p157
NsS'thisTrial'
p158
(lp159
sS'_exp'
p160
I419996912
sg11
S'practice'
p161
sg6
I-1
sS'thisRepN'
p162
I2
sg26
I01
sg27
g28
sS'data'
p163
g1
(cpsychopy.data
DataHandler
p164
c__builtin__
dict
p165
(dp166
S'ran'
p167
cnumpy.ma.core
_mareconstruct
p168
(cnumpy.ma.core
MaskedArray
p169
cnumpy
ndarray
p170
(I0
tp171
S'b'
tRp172
(I1
(I2
I2
tg33
(S'f4'
I0
I1
tRp173
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p174
(g170
(I0
tS'b'
tRp175
(I1
(I2
I2
tg33
(S'O4'
I0
I1
tRp176
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp177
S'm'
aS'm'
aS'v'
aS'v'
atbsg20
g168
(g169
g170
g171
S'b'
tRp178
(I1
(I2
I2
tg173
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p179
g168
(g169
g170
g171
S'b'
tRp180
(I1
(I2
I2
tg173
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00\x00'
Ntbsg21
g168
(g169
g170
g171
S'b'
tRp181
(I1
(I2
I2
tg173
I00
S'\xf6F\x04@\x1d#o>rx\xa2>$\x12\x00?'
S'\x00\x00\x00\x00'
NtbstRp182
(dp183
S'isNumeric'
p184
(dp185
g167
I01
sg19
I00
sg21
I01
sg179
I01
sg20
I01
ssS'trials'
p186
g155
sS'dataTypes'
p187
(lp188
g167
ag179
ag19
ag20
ag21
asS'dataShape'
p189
(lp190
I2
aI2
asbsS'method'
p191
S'random'
p192
sS'sequenceIndices'
p193
g174
(g170
(I0
tS'b'
tRp194
(I1
(I2
I2
tg60
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p195
I01
sS'nReps'
p196
I2
sS'nRemaining'
p197
I-1
sS'trialList'
p198
(lp199
g1
(cpsychopy.data
TrialType
p200
g165
(dp201
g49
g64
sg50
Vm
stRp202
ag1
(g200
g165
(dp203
g49
g71
sg50
Vv
stRp204
asS'seed'
p205
NsS'thisIndex'
p206
g81
sS'thisN'
p207
I4
sS'thisTrialN'
p208
I0
sS'nTotal'
p209
I4
sbag1
(g154
g3
NtRp210
(dp211
g157
Nsg158
(lp212
sg160
I419996912
sg11
g186
sg6
I-1
sg162
I5
sg26
I01
sg27
g28
sg163
g1
(g164
g165
(dp213
g167
g168
(g169
g170
g171
S'b'
tRp214
(I1
(I2
I5
tg173
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g174
(g170
(I0
tS'b'
tRp215
(I1
(I2
I5
tg176
I00
(lp216
S'v'
aS'v'
aS'v'
aS'v'
aS'v'
aS'm'
aS'v'
aS'm'
aS'v'
aS'm'
atbsg20
g168
(g169
g170
g171
S'b'
tRp217
(I1
(I2
I5
tg173
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg179
g168
(g169
g170
g171
S'b'
tRp218
(I1
(I2
I5
tg173
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g168
(g169
g170
g171
S'b'
tRp219
(I1
(I2
I5
tg173
I00
S"\xe5\xfen?\xfe'\xa2?\x94!\x11?+TD?P\xb5\x99>\xfb\xdf=@\xa5\xd3\xbb>\x11\x95H?\x8f\r\x00?\x99\x98\xf7>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp220
(dp221
g184
(dp222
g167
I01
sg19
I00
sg21
I01
sg179
I01
sg20
I01
ssg186
g210
sg187
(lp223
g167
ag179
ag19
ag20
ag21
asg189
(lp224
I2
aI5
asbsg191
g192
sg193
g174
(g170
(I0
tS'b'
tRp225
(I1
(I2
I5
tg60
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg195
I01
sg196
I5
sg197
I-1
sg198
(lp226
g1
(g200
g165
(dp227
g93
g101
sg91
Vm
stRp228
ag1
(g200
g165
(dp229
g93
g94
sg91
Vv
stRp230
asg205
Nsg206
g151
sg207
I10
sg208
I0
sg209
I10
sbasS'savePickle'
p231
I00
sb.