ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cerick_2016_Nov_22_0150
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_Nov_22_0150
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf3\xa0\xa9\xe7\xd3\x00N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'01'
p27
sS'participant'
p28
Verick
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
Vcara
p40
Vcaras/short_mouth
p41
sVcorrAns
p42
Vm
stRp43
sS'_exp'
p44
I408365264
sg11
S'practice'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg15
I01
sg16
g17
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g38
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I2
I1
tg22
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I2
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssS'trials'
p63
g33
sS'dataTypes'
p64
(lp65
g50
ag57
asS'dataShape'
p66
(lp67
I2
aI1
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g53
(I0
tS'b'
tRp72
(I1
(I2
I1
tg22
(S'i4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I1
sS'nRemaining'
p76
I1
sS'trialList'
p77
(lp78
g43
ag1
(g37
g38
(dp79
g40
Vcaras/long_mouth
p80
sg42
Vv
stRp81
asS'seed'
p82
NsS'thisIndex'
p83
g21
(g73
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbasS'saveWideText'
p88
I00
sS'thisEntry'
p89
(dp90
sS'version'
p91
S''
sS'_paramNamesSoFar'
p92
(lp93
sS'entries'
p94
(lp95
sS'loops'
p96
(lp97
g33
asS'savePickle'
p98
I00
sb.