ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cerick_2016_Nov_22_2200
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Nov_22_2200
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'1\x8aE\xbb\xe1\xffM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'01'
p31
sS'participant'
p32
Verick
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
Vcara
p44
Vcaras/long_mouth.bmp
p45
sVcorrAns
p46
Vv
stRp47
sS'_exp'
p48
I418246256
sg11
S'practice'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg19
I01
sg20
g21
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g42
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I2
I2
tg26
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I2
I2
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssS'trials'
p67
g37
sS'dataTypes'
p68
(lp69
g54
ag61
asS'dataShape'
p70
(lp71
I2
aI2
asbsS'method'
p72
S'random'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g57
(I0
tS'b'
tRp76
(I1
(I2
I2
tg26
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I2
sS'nRemaining'
p80
I3
sS'trialList'
p81
(lp82
g1
(g41
g42
(dp83
g44
Vcaras/short_mouth.bmp
p84
sg46
Vm
stRp85
ag47
asS'seed'
p86
NsS'thisIndex'
p87
g25
(g77
S'\x01\x00\x00\x00'
tRp88
sS'thisN'
p89
I0
sS'thisTrialN'
p90
I0
sS'nTotal'
p91
I4
sbasS'saveWideText'
p92
I00
sS'thisEntry'
p93
(dp94
sS'version'
p95
S''
sS'_paramNamesSoFar'
p96
(lp97
sS'entries'
p98
(lp99
(dp100
g30
g31
sg16
F1.4326473978580907
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'right'
p101
sa(dp102
g30
g31
sg29
g12
sg32
g33
sg22
g23
sg17
S'right'
p103
sg24
g28
sg18
F2.5667749486165121
sasS'loops'
p104
(lp105
g37
asS'savePickle'
p106
I00
sb.