ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005cfgjfs_2016_Nov_22_2220
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2016_Nov_22_2220
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS"+\xa8j*'\x01N@"
tRp31
sS'expName'
p32
g12
sS'session'
p33
S'01'
p34
sS'participant'
p35
Vfgjfs
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vcara
p47
Vcaras/short_mouth.bmp
p48
sVcorrAns
p49
Vm
stRp50
sS'_exp'
p51
I421123280
sg11
S'practice'
p52
sg6
I-1
sS'thisRepN'
p53
I1
sg22
I01
sg23
g24
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I2
I2
tg29
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I2
I2
tg29
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'm'
aS'--'
p68
aS'v'
aS'm'
atbsg20
g58
(g59
g60
g61
S'b'
tRp69
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01\x00\x00'
NtbsS'order'
p70
g58
(g59
g60
g61
S'b'
tRp71
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00'
Ntbsg21
g58
(g59
g60
g61
S'b'
tRp72
(I1
(I2
I2
tg63
I00
S'\x89\xf3\xae?\x00\x00\x00\x00\xaa\xba\xa7A\xb3\xd9\x0c?'
S'\x00\x01\x00\x00'
NtbstRp73
(dp74
S'isNumeric'
p75
(dp76
g57
I01
sg19
I00
sg21
I01
sg70
I01
sg20
I01
ssS'trials'
p77
g40
sS'dataTypes'
p78
(lp79
g57
ag70
ag19
ag20
ag21
asS'dataShape'
p80
(lp81
I2
aI2
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
g64
(g60
(I0
tS'b'
tRp85
(I1
(I2
I2
tg29
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I2
sS'nRemaining'
p89
I0
sS'trialList'
p90
(lp91
g50
ag1
(g44
g45
(dp92
g47
Vcaras/long_mouth.bmp
p93
sg49
Vv
stRp94
asS'seed'
p95
NsS'thisIndex'
p96
g28
(g86
S'\x00\x00\x00\x00'
tRp97
sS'thisN'
p98
I3
sS'thisTrialN'
p99
I1
sS'nTotal'
p100
I4
sbasS'saveWideText'
p101
I00
sS'thisEntry'
p102
(dp103
sS'version'
p104
S''
sS'_paramNamesSoFar'
p105
(lp106
g47
ag49
asS'entries'
p107
(lp108
(dp109
g33
g34
sg16
F1.7668454473605379
sg32
g12
sg35
g36
sg25
g26
sg27
g31
sg15
S'space'
p110
sa(dp111
g33
g34
sg32
g12
sg35
g36
sg25
g26
sg17
S'space'
p112
sg27
g31
sg18
F0.91682976315496489
sa(dp113
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p114
I0
sg21
F20.96614392392803
sg20
I1
sg27
g31
sS'practice.thisIndex'
p115
g28
(g86
S'\x01\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg49
Vv
sg25
g26
sS'practice.thisTrialN'
p118
I0
sg47
g93
sa(dp119
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p120
I1
sg21
F1.3668070868006907
sg20
I1
sg27
g31
sS'practice.thisIndex'
p121
g28
(g86
S'\x00\x00\x00\x00'
tRp122
sS'practice.thisRepN'
p123
I0
sg49
Vm
sg25
g26
sS'practice.thisTrialN'
p124
I1
sg47
g48
sa(dp125
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p126
I2
sg21
F0.55019683839054778
sg20
I0
sg27
g31
sS'practice.thisIndex'
p127
g28
(g86
S'\x01\x00\x00\x00'
tRp128
sS'practice.thisRepN'
p129
I1
sg49
Vv
sg25
g26
sS'practice.thisTrialN'
p130
I0
sg47
g93
sasS'loops'
p131
(lp132
g40
asS'savePickle'
p133
I00
sb.