ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005ckaka pupu_2016_Nov_22_2151
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ready1.keys'
p17
aS'ready1.rt'
p18
aS'resp.keys'
p19
aS'resp.corr'
p20
aS'resp.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2016_Nov_22_2151
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xde"W\xf2i\x00N@'
tRp31
sS'expName'
p32
g12
sS'session'
p33
S'01'
p34
sS'participant'
p35
Vkaka pupu
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vcara
p47
Vcaras/short_mouth.bmp
p48
sVcorrAns
p49
Vm
stRp50
sS'_exp'
p51
I409591376
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg22
I01
sg23
g24
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I2
I5
tg29
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I2
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g57
I01
sg64
I01
ssg52
g40
sS'dataTypes'
p70
(lp71
g57
ag64
asS'dataShape'
p72
(lp73
I2
aI5
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
cnumpy.core.multiarray
_reconstruct
p77
(g60
(I0
tS'b'
tRp78
(I1
(I2
I5
tg29
(S'i4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I5
sS'nRemaining'
p82
I9
sS'trialList'
p83
(lp84
g50
ag1
(g44
g45
(dp85
g47
Vcaras/long_mouth.bmp
p86
sg49
Vv
stRp87
asS'seed'
p88
NsS'thisIndex'
p89
g28
(g79
S'\x00\x00\x00\x00'
tRp90
sS'thisN'
p91
I0
sS'thisTrialN'
p92
I0
sS'nTotal'
p93
I10
sbasS'saveWideText'
p94
I00
sS'thisEntry'
p95
(dp96
sS'version'
p97
S''
sS'_paramNamesSoFar'
p98
(lp99
Vcara
p100
aVcorrAns
p101
asS'entries'
p102
(lp103
(dp104
g33
g34
sg16
F17.265760382520966
sg32
g12
sg35
g36
sg25
g26
sg27
g31
sg15
S'right'
p105
sa(dp106
g33
g34
sg32
g12
sg35
g36
sg25
g26
sg17
S'right'
p107
sg27
g31
sg18
F13.333247054135427
sa(dp108
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p109
I0
sg21
F3.4168502905522473
sg20
I1
sg27
g31
sS'practice.thisIndex'
p110
g28
(g79
S'\x01\x00\x00\x00'
tRp111
sS'practice.thisRepN'
p112
I0
sg101
Vv
sg25
g26
sS'practice.thisTrialN'
p113
I0
sg100
Vcaras/long_mouth.bmp
p114
sa(dp115
g33
g34
sg19
S'm'
sg32
g12
sg35
g36
sS'practice.thisN'
p116
I1
sg21
F0.70023728377418593
sg20
I1
sg27
g31
sS'practice.thisIndex'
p117
g28
(g79
S'\x00\x00\x00\x00'
tRp118
sS'practice.thisRepN'
p119
I0
sg101
Vm
sg25
g26
sS'practice.thisTrialN'
p120
I1
sg100
Vcaras/short_mouth.bmp
p121
sa(dp122
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p123
I2
sg21
F0.55019202729454264
sg20
I0
sg27
g31
sS'practice.thisIndex'
p124
g28
(g79
S'\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I1
sg101
Vm
sg25
g26
sS'practice.thisTrialN'
p127
I0
sg100
g121
sa(dp128
g33
g34
sg19
S'v'
sg32
g12
sg35
g36
sS'practice.thisN'
p129
I3
sg21
F0.56684166268678382
sg20
I1
sg27
g31
sS'practice.thisIndex'
p130
g28
(g79
S'\x01\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I1
sg101
Vv
sg25
g26
sS'practice.thisTrialN'
p133
I1
sg100
g114
sasS'loops'
p134
(lp135
g1
(g39
g3
NtRp136
(dp137
g42
Nsg43
(lp138
sg51
I409591376
sg11
S'practice'
p139
sg6
I-1
sg53
I2
sg22
I01
sg23
g24
sg54
g1
(g55
g45
(dp140
g57
g58
(g59
g60
g61
S'b'
tRp141
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g77
(g60
(I0
tS'b'
tRp142
(I1
(I2
I2
tg29
(S'O4'
I0
I1
tRp143
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp144
S'm'
aS'v'
aS'v'
aS'v'
atbsg20
g58
(g59
g60
g61
S'b'
tRp145
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg64
g58
(g59
g60
g61
S'b'
tRp146
(I1
(I2
I2
tg63
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg21
g58
(g59
g60
g61
S'b'
tRp147
(I1
(I2
I2
tg63
I00
S'\xc0B3?b\xd9\x0c?\xad\xadZ@\x89\x1c\x11?'
S'\x00\x00\x00\x00'
NtbstRp148
(dp149
g68
(dp150
g57
I01
sg19
I00
sg21
I01
sg64
I01
sg20
I01
ssg52
g136
sg70
(lp151
g57
ag64
ag19
ag20
ag21
asg72
(lp152
I2
aI2
asbsg74
g75
sg76
g77
(g60
(I0
tS'b'
tRp153
(I1
(I2
I2
tg79
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg80
I01
sg81
I2
sg82
I-1
sg83
(lp154
g1
(g44
g45
(dp155
g100
g121
sg101
Vm
stRp156
ag1
(g44
g45
(dp157
g100
g114
sg101
Vv
stRp158
asg88
Nsg89
g131
sg91
I4
sg92
I0
sg93
I4
sbag40
asS'savePickle'
p159
I00
sb.