ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cexpPY\u005cSIGDET.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cexpPY\u005cdata/kakapopo_SIGDET_2016_Oct_31_2236
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SIGDET'
p12
sS'dataNames'
p13
(lp14
S'End.keys'
p15
aS'End.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
aS'res.keys'
p21
aS'res.corr'
p22
aS'res.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_31_2236
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'D:F) \x00N@'
tRp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
Vkakapopo
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
VcorAns
p47
aVStim
p48
aVFeedback
p49
asS'entries'
p50
(lp51
(dp52
g35
g36
sg34
g12
sg15
S'right'
p53
sg37
g38
sg27
g28
sg16
F2.6715111346711637
sg29
g33
sa(dp54
g35
g36
sg18
F5.6500596738187596
sg34
g12
sg37
g38
sg27
g28
sg29
g33
sg17
S'right'
p55
sa(dp56
g35
g36
sg34
g12
sg37
g38
sg27
g28
sg19
S'down'
p57
sg29
g33
sg20
F1.9001248643617146
sa(dp58
g35
g36
sS'trials.thisIndex'
p59
g30
(g31
(S'i4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp61
sg48
Vcaras\u005cshort_mouth.bmp
p62
sg37
g38
sg49
NsS'trials.thisRepN'
p63
I0
sg22
I0
sg29
g33
sS'trials.thisN'
p64
I0
sg47
Vm
sg34
g12
sg21
Nsg27
g28
sS'trials.thisTrialN'
p65
I0
sa(dp66
g35
g36
sS'trials.thisIndex'
p67
g30
(g60
S'\x00\x00\x00\x00'
tRp68
sg48
Vcaras\u005clong_mouth.bmp
p69
sg37
g38
sg49
NsS'trials.thisRepN'
p70
I0
sg22
I0
sg29
g33
sS'trials.thisN'
p71
I1
sg47
Vv
sg34
g12
sg21
Nsg27
g28
sS'trials.thisTrialN'
p72
I1
sa(dp73
g35
g36
sS'trials.thisIndex'
p74
g30
(g60
S'\x01\x00\x00\x00'
tRp75
sg48
g62
sg37
g38
sg49
NsS'trials.thisRepN'
p76
I1
sg22
I0
sg29
g33
sS'trials.thisN'
p77
I2
sg47
Vm
sg34
g12
sg21
Nsg27
g28
sS'trials.thisTrialN'
p78
I0
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g60
S'\x00\x00\x00\x00'
tRp81
sg48
g69
sg37
g38
sg49
NsS'trials.thisRepN'
p82
I1
sg22
I1
sg29
g33
sS'trials.thisN'
p83
I3
sS'trials.thisTrialN'
p84
I1
sg47
Vv
sg34
g12
sg23
F0.10020998895925004
sg27
g28
sg21
S'v'
sasS'loops'
p85
(lp86
g1
(cpsychopy.data
TrialHandler
p87
g3
NtRp88
(dp89
S'origin'
p90
NsS'thisTrial'
p91
(lp92
sS'_exp'
p93
I413552304
sg11
S'trials'
p94
sg6
I-1
sS'thisRepN'
p95
I2
sg24
I01
sg25
g26
sS'data'
p96
g1
(cpsychopy.data
DataHandler
p97
c__builtin__
dict
p98
(dp99
S'ran'
p100
cnumpy.ma.core
_mareconstruct
p101
(cnumpy.ma.core
MaskedArray
p102
cnumpy
ndarray
p103
(I0
tp104
S'b'
tRp105
(I1
(I2
I2
tg31
(S'f4'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p107
(g103
(I0
tS'b'
tRp108
(I1
(I2
I2
tg31
(S'O4'
I0
I1
tRp109
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp110
NaS'v'
aNaNatbsg22
g101
(g102
g103
g104
S'b'
tRp111
(I1
(I2
I2
tg106
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g101
(g102
g103
g104
S'b'
tRp112
(I1
(I2
I2
tg106
I00
S'\x00\x00\x00\x00\xe5:\xcd=\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01'
NtbsS'order'
p113
g101
(g102
g103
g104
S'b'
tRp114
(I1
(I2
I2
tg106
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00'
NtbstRp115
(dp116
S'isNumeric'
p117
(dp118
g100
I01
sg23
I01
sg22
I01
sg21
I00
sg113
I01
ssg94
g88
sS'dataTypes'
p119
(lp120
g100
ag113
ag21
ag22
ag23
asS'dataShape'
p121
(lp122
I2
aI2
asbsS'method'
p123
S'random'
p124
sS'sequenceIndices'
p125
g107
(g103
(I0
tS'b'
tRp126
(I1
(I2
I2
tg60
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p127
I01
sS'nReps'
p128
I2
sS'nRemaining'
p129
I-1
sS'trialList'
p130
(lp131
g1
(cpsychopy.data
TrialType
p132
g98
(dp133
g47
Vv
sg48
g69
sg49
NstRp134
ag1
(g132
g98
(dp135
g47
Vm
sg48
g62
sg49
NstRp136
asS'seed'
p137
NsS'thisIndex'
p138
g81
sS'thisN'
p139
I4
sS'thisTrialN'
p140
I0
sS'nTotal'
p141
I4
sbasS'savePickle'
p142
I00
sb.