ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cstroopExtended\u005cdata\u005ctukara_2016_Nov_22_0154
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Nov_22_0154
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0eE@\xa7\xe9\x02N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vtukara
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcara
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
g29
g30
sg15
S'v'
sg28
g12
sg31
g32
sS'practice.thisN'
p46
I0
sg17
F3.9500655272859149
sg16
I0
sg23
g27
sS'practice.thisIndex'
p47
g24
(g25
(S'i4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp49
sS'practice.thisRepN'
p50
I0
sg42
Vm
sg21
g22
sS'practice.thisTrialN'
p51
I0
sg41
Vcaras/short_mouth.bmp
p52
sa(dp53
g29
g30
sg15
S'm'
sg28
g12
sg31
g32
sS'practice.thisN'
p54
I1
sg17
F0.81683444598456845
sg16
I0
sg23
g27
sS'practice.thisIndex'
p55
g24
(g48
S'\x01\x00\x00\x00'
tRp56
sS'practice.thisRepN'
p57
I0
sg42
Vv
sg21
g22
sS'practice.thisTrialN'
p58
I1
sg41
Vcaras/long_mouth.bmp
p59
sa(dp60
g29
g30
sg15
S'v'
sg28
g12
sg31
g32
sS'practice.thisN'
p61
I2
sg17
F0.30009949367376976
sg16
I0
sg23
g27
sS'practice.thisIndex'
p62
g24
(g48
S'\x00\x00\x00\x00'
tRp63
sS'practice.thisRepN'
p64
I1
sg42
Vm
sg21
g22
sS'practice.thisTrialN'
p65
I0
sg41
g52
sa(dp66
g29
g30
sg15
S'v'
sg28
g12
sg31
g32
sS'practice.thisN'
p67
I3
sg17
F0.38305226850206964
sg16
I1
sg23
g27
sS'practice.thisIndex'
p68
g24
(g48
S'\x01\x00\x00\x00'
tRp69
sS'practice.thisRepN'
p70
I1
sg42
Vv
sg21
g22
sS'practice.thisTrialN'
p71
I1
sg41
g59
sa(dp72
g29
g30
sg15
S'v'
sg31
g32
sg16
I1
sg17
F2.5000936562137213
sg23
g27
sS'trials.thisN'
p73
I0
sg28
g12
sS'trials.thisTrialN'
p74
I0
sVcorrAns
p75
Vv
sS'trials.thisRepN'
p76
I0
sg21
g22
sVcara
p77
Vcaras/long_mouth.bmp
p78
sS'trials.thisIndex'
p79
g24
(g48
S'\x01\x00\x00\x00'
tRp80
sa(dp81
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.35018182775820605
sg23
g27
sS'trials.thisN'
p82
I1
sg28
g12
sS'trials.thisTrialN'
p83
I1
sg75
Vm
sS'trials.thisRepN'
p84
I0
sg21
g22
sg77
Vcaras/short_mouth.bmp
p85
sS'trials.thisIndex'
p86
g24
(g48
S'\x00\x00\x00\x00'
tRp87
sa(dp88
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.083451205427991226
sg23
g27
sS'trials.thisN'
p89
I2
sg28
g12
sS'trials.thisTrialN'
p90
I0
sg75
Vm
sS'trials.thisRepN'
p91
I1
sg21
g22
sg77
g85
sS'trials.thisIndex'
p92
g24
(g48
S'\x00\x00\x00\x00'
tRp93
sa(dp94
g29
g30
sg15
S'v'
sg31
g32
sg16
I1
sg17
F0.11683386866934597
sg23
g27
sS'trials.thisN'
p95
I3
sg28
g12
sS'trials.thisTrialN'
p96
I1
sg75
Vv
sS'trials.thisRepN'
p97
I1
sg21
g22
sg77
g78
sS'trials.thisIndex'
p98
g24
(g48
S'\x01\x00\x00\x00'
tRp99
sa(dp100
g29
g30
sg15
S'm'
sg31
g32
sg16
I0
sg17
F0.10021662808139808
sg23
g27
sS'trials.thisN'
p101
I4
sg28
g12
sS'trials.thisTrialN'
p102
I0
sg75
Vv
sS'trials.thisRepN'
p103
I2
sg21
g22
sg77
g78
sS'trials.thisIndex'
p104
g24
(g48
S'\x01\x00\x00\x00'
tRp105
sa(dp106
g29
g30
sg15
S'v'
sg31
g32
sg16
I0
sg17
F0.083544540888397023
sg23
g27
sS'trials.thisN'
p107
I5
sg28
g12
sS'trials.thisTrialN'
p108
I1
sg75
Vm
sS'trials.thisRepN'
p109
I2
sg21
g22
sg77
g85
sS'trials.thisIndex'
p110
g24
(g48
S'\x00\x00\x00\x00'
tRp111
sa(dp112
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.18359438396873884
sg23
g27
sS'trials.thisN'
p113
I6
sg28
g12
sS'trials.thisTrialN'
p114
I0
sg75
Vm
sS'trials.thisRepN'
p115
I3
sg21
g22
sg77
g85
sS'trials.thisIndex'
p116
g24
(g48
S'\x00\x00\x00\x00'
tRp117
sa(dp118
g29
g30
sg15
S'v'
sg31
g32
sg16
I1
sg17
F0.21691321983234957
sg23
g27
sS'trials.thisN'
p119
I7
sg28
g12
sS'trials.thisTrialN'
p120
I1
sg75
Vv
sS'trials.thisRepN'
p121
I3
sg21
g22
sg77
g78
sS'trials.thisIndex'
p122
g24
(g48
S'\x01\x00\x00\x00'
tRp123
sa(dp124
g29
g30
sg15
S'm'
sg31
g32
sg16
I1
sg17
F0.25022756532416679
sg23
g27
sS'trials.thisN'
p125
I8
sg28
g12
sS'trials.thisTrialN'
p126
I0
sg75
Vm
sS'trials.thisRepN'
p127
I4
sg21
g22
sg77
g85
sS'trials.thisIndex'
p128
g24
(g48
S'\x00\x00\x00\x00'
tRp129
sa(dp130
g29
g30
sg15
S'm'
sg31
g32
sg16
I0
sg17
F0.25030390155734494
sg23
g27
sS'trials.thisN'
p131
I9
sg28
g12
sS'trials.thisTrialN'
p132
I1
sg75
Vv
sS'trials.thisRepN'
p133
I4
sg21
g22
sg77
g78
sS'trials.thisIndex'
p134
g24
(g48
S'\x01\x00\x00\x00'
tRp135
sasS'loops'
p136
(lp137
g1
(cpsychopy.data
TrialHandler
p138
g3
NtRp139
(dp140
S'origin'
p141
NsS'thisTrial'
p142
(lp143
sS'_exp'
p144
I408627408
sg11
S'practice'
p145
sg6
I-1
sS'thisRepN'
p146
I2
sg18
I01
sg19
g20
sS'data'
p147
g1
(cpsychopy.data
DataHandler
p148
c__builtin__
dict
p149
(dp150
S'ran'
p151
cnumpy.ma.core
_mareconstruct
p152
(cnumpy.ma.core
MaskedArray
p153
cnumpy
ndarray
p154
(I0
tp155
S'b'
tRp156
(I1
(I2
I2
tg25
(S'f4'
I0
I1
tRp157
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p158
(g154
(I0
tS'b'
tRp159
(I1
(I2
I2
tg25
(S'O4'
I0
I1
tRp160
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp161
S'v'
aS'v'
aS'm'
aS'v'
atbsg16
g152
(g153
g154
g155
S'b'
tRp162
(I1
(I2
I2
tg157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p163
g152
(g153
g154
g155
S'b'
tRp164
(I1
(I2
I2
tg157
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg17
g152
(g153
g154
g155
S'b'
tRp165
(I1
(I2
I2
tg157
I00
S'\xe0\xcd|@\xa4\xa6\x99>\x10\x1cQ?m\x1f\xc4>'
S'\x00\x00\x00\x00'
NtbstRp166
(dp167
S'isNumeric'
p168
(dp169
g151
I01
sg15
I00
sg17
I01
sg163
I01
sg16
I01
ssS'trials'
p170
g139
sS'dataTypes'
p171
(lp172
g151
ag163
ag15
ag16
ag17
asS'dataShape'
p173
(lp174
I2
aI2
asbsS'method'
p175
S'random'
p176
sS'sequenceIndices'
p177
g158
(g154
(I0
tS'b'
tRp178
(I1
(I2
I2
tg48
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p179
I01
sS'nReps'
p180
I2
sS'nRemaining'
p181
I-1
sS'trialList'
p182
(lp183
g1
(cpsychopy.data
TrialType
p184
g149
(dp185
g41
g52
sg42
Vm
stRp186
ag1
(g184
g149
(dp187
g41
g59
sg42
Vv
stRp188
asS'seed'
p189
NsS'thisIndex'
p190
g69
sS'thisN'
p191
I4
sS'thisTrialN'
p192
I0
sS'nTotal'
p193
I4
sbag1
(g138
g3
NtRp194
(dp195
g141
Nsg142
(lp196
sg144
I408627408
sg11
g170
sg6
I-1
sg146
I5
sg18
I01
sg19
g20
sg147
g1
(g148
g149
(dp197
g151
g152
(g153
g154
g155
S'b'
tRp198
(I1
(I2
I5
tg157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g158
(g154
(I0
tS'b'
tRp199
(I1
(I2
I5
tg160
I00
(lp200
S'm'
aS'm'
aS'v'
aS'm'
aS'm'
aS'v'
aS'v'
aS'm'
aS'v'
aS'm'
atbsg16
g152
(g153
g154
g155
S'b'
tRp201
(I1
(I2
I5
tg157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg163
g152
(g153
g154
g155
S'b'
tRp202
(I1
(I2
I5
tg157
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g152
(g153
g154
g155
S'b'
tRp203
(I1
(I2
I5
tg157
I00
S"\x08K\xb3>w\xe8\xaa=f\x19\xab=+\x00<>\xd4\x1d\x80>\x89\x01 @\x98F\xef=`>\xcd=\x80\x1e^>\xd5'\x80>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp204
(dp205
g168
(dp206
g151
I01
sg15
I00
sg17
I01
sg163
I01
sg16
I01
ssg170
g194
sg171
(lp207
g151
ag163
ag15
ag16
ag17
asg173
(lp208
I2
aI5
asbsg175
g176
sg177
g158
(g154
(I0
tS'b'
tRp209
(I1
(I2
I5
tg48
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg179
I01
sg180
I5
sg181
I-1
sg182
(lp210
g1
(g184
g149
(dp211
g77
g85
sg75
Vm
stRp212
ag1
(g184
g149
(dp213
g77
g78
sg75
Vv
stRp214
asg189
Nsg190
g135
sg191
I10
sg192
I0
sg193
I10
sbasS'savePickle'
p215
I00
sb.