ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cErick\u005cDesktop\u005cexpPY\u005cSIGDET.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cErick\u005cDesktop\u005cexpPY\u005cdata/dgsdfh]\u005c_SIGDET_2016_Oct_31_2202
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SIGDET'
p12
sS'dataNames'
p13
(lp14
S'End.keys'
p15
aS'End.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2016_Oct_31_2202
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0/\xa9A\xcb\x12N@'
tRp30
sS'expName'
p31
g12
sVsession
p32
V001
p33
sVparticipant
p34
Vdgsdfh]\u005c
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VcorAns
p46
Vm
sVStim
p47
Vcaras\u005cshort_mouth.bmp
p48
sVFeedback
p49
NstRp50
sS'_exp'
p51
I410868816
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg21
I01
sg22
g23
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g44
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I2
I2
tg28
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I2
I2
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g57
I01
sg64
I01
ssg52
g39
sS'dataTypes'
p70
(lp71
g57
ag64
asS'dataShape'
p72
(lp73
I2
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
cnumpy.core.multiarray
_reconstruct
p77
(g60
(I0
tS'b'
tRp78
(I1
(I2
I2
tg28
(S'i4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I2
sS'nRemaining'
p82
I3
sS'trialList'
p83
(lp84
g1
(g43
g44
(dp85
g46
Vv
sg47
Vcaras\u005clong_mouth.bmp
p86
sg49
NstRp87
ag50
asS'seed'
p88
NsS'thisIndex'
p89
g27
(g79
S'\x01\x00\x00\x00'
tRp90
sS'thisN'
p91
I0
sS'thisTrialN'
p92
I0
sS'nTotal'
p93
I4
sbasS'saveWideText'
p94
I00
sS'thisEntry'
p95
(dp96
sS'version'
p97
S''
sS'_paramNamesSoFar'
p98
(lp99
sS'entries'
p100
(lp101
(dp102
g32
g33
sg31
g12
sg15
S'right'
p103
sg34
g35
sg24
g25
sg16
F0.63043964252574369
sg26
g30
sa(dp104
g32
g33
sg18
F0.91687971870123874
sg31
g12
sg34
g35
sg24
g25
sg26
g30
sg17
S'right'
p105
sa(dp106
g32
g33
sg31
g12
sg34
g35
sg24
g25
sg19
S'v'
sg26
g30
sg20
F7.2496844713023165
sasS'loops'
p107
(lp108
g39
asS'savePickle'
p109
I00
sb.